===============================================================================

If God had wanted us to use the Metric System he would have given us 10 fingers.

===============================================================================

Q: How many Helens does it take to launch 1 ship?

A: 1 milliHelen

===============================================================================

Swedish astronomer Anders Celsius died in 1744 aged 43

though his rival Farenheit was convinced he was 109.

Later research by Lord Kelvin suggested a true age of 316.

===============================================================================

(Non-Metric related Science Humor)

Heisenberg and Schrodinger are driving through town when a cop pulls them over
for speeding.

Cop: "Do you know how fast you were going?"

Heisenberg: "No, but I know where I am!"

Cop: "Sir, you were going 80 km/h in a 30 km/h zone!"

Heisenberg: Throws up his hands and says, "Great! Now I'm lost!"

The cop is suspicious and asks to look in the trunk.

Cop: "Do you know there is a dead cat in your trunk?"

Schrodinger: "Well, he is now!"

